{
  "name": "event-arts-miniapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:admin": "pnpm --filter admin dev",
    "start:api": "pnpm --filter api exec node --import tsx src/server.ts",
    "start:admin": "pnpm --filter admin start",
    "dev:h5": "pnpm --filter miniapp dev:h5",
    "build:api": "pnpm --filter api build",
    "build:admin": "pnpm --filter admin build",
    "build:h5": "pnpm --filter miniapp build:h5",
    "build:weapp": "pnpm --filter miniapp build:weapp",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "test": "pnpm -r --if-present test && pnpm test:deploy && pnpm test:build",
    "e2e": "playwright test",
    "db:push": "pnpm --filter api db:push",
    "db:seed": "pnpm --filter api db:seed",
    "admin:bootstrap": "pnpm --filter api admin:bootstrap",
    "analytics:cleanup": "pnpm --filter api analytics:cleanup",
    "edgeone:prefetch:reconcile": "pnpm --filter api edgeone:prefetch:reconcile",
    "deploy:smoke": "node scripts/deploy/production-smoke-check.mjs",
    "security:release-gate": "node scripts/deploy/security-release-gate.mjs",
    "assets:slice": "tsx scripts/slice-home-assets.ts",
    "assets:slice:artists": "tsx scripts/slice-artist-assets.ts",
    "assets:slice:artist-detail": "node --import tsx scripts/slice-artist-detail-assets.ts",
    "codex:task:classify": "node scripts/codex/classify-task.mjs",
    "codex:plan:init": "node scripts/codex/init-plan-run.mjs",
    "codex:plan:persist": "node scripts/codex/persist-planner-output.mjs",
    "codex:plan:verify": "node scripts/codex/verify-plan-integrity.mjs",
    "codex:plan:state": "node scripts/codex/update-plan-state.mjs",
    "codex:plan:cleanup": "node scripts/codex/cleanup-plan-run.mjs",
    "test:deploy": "vitest run scripts/deploy",
    "test:build": "vitest run scripts/build",
    "test:codex": "vitest run scripts/codex",
    "release:check": "pnpm security:release-gate && pnpm lint && pnpm test && pnpm e2e && pnpm --filter api build && pnpm --filter admin build && pnpm --filter miniapp build:h5 && pnpm build:weapp"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.18.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "sharp": "^0.35.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^4.1.9"
  }
}
