{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["@tarojs/taro", "node", "vitest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "config/**/*.ts"]
}
